# dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

# log all dns queries
log-queries
log-facility=/var/log/dnsmasq.log

#dont use hosts nameservers
no-resolv

# use quad9 / google nameservers
server=9.9.9.9
server=8.8.8.8

# Statically set nameserver for ".attack" domain to point to Iodine Server
server=/attack/172.18.0.2

strict-order
