// https://www.youtube.com/watch?v=th7uyioH55Y
// https://www.isc.org/docs/2021BIND9-Logging-webinar.pdf
// https://webinar.defaultroutes.de/webinar/bind9-logging-template.html

// ACLs: https://kb.isc.org/docs/aa-00269

options {
	directory "/var/bind";

	allow-recursion { allowed-clients; };
	allow-query { allowed-clients; };
	allow-transfer { none; };

    // Set for external resolution
	forwarders {
		8.8.8.8;
	};
	forward only;

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };

	pid-file "/var/run/named/named.pid";
	
	// Enable query logging
	querylog yes;

    // Disable validation to make forwarding zone work
	dnssec-validation no;
};

logging {
        channel named           { file "named.log"        versions 10 size 20M; severity info;  print-time iso8601-utc; print-category yes; print-severity yes;};
        channel security        { file "security.log"     versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel dnssec          { file "dnssec.log"       versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel resolver        { file "resolver.log"     versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel query_log       { file "query.log"        versions 10 size 80M; severity debug; print-time iso8601-utc; print-severity yes; };
        channel query-error     { file "query-errors.log" versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel lame_servers    { file "lame-servers.log" versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel capacity        { file "capacity.log"     versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };
        channel rpz             { file "rpz.log"          versions 10 size 20M; severity info;  print-time iso8601-utc; print-severity yes; };

        category default        { default_syslog;  named; };
        category general        { default_syslog;  named; };
        category security       { security; };
        category queries        { query_log; };
		category lame-servers   { lame_servers;};
        category dnssec         { dnssec; };
        category edns-disabled  { default_syslog; };
        category config         { default_syslog; named; };
        category resolver       { resolver; };
        category edns-disabled  { resolver; };
        category cname          { resolver; };
        category serve-stale    { resolver; };
        category spill          { capacity; };
		category rate-limit     { capacity; };
		category database       { capacity; };
        category client         { default_syslog; named; };
        category network        { default_syslog; named; };
		//category dnstap         { dnstap;};
        category unmatched      { named; };
        category client         { named; };
        category network        { named; };
        category delegation-only { named;};
        category dispatch       { named; };
        category trust-anchor-telemetry { named; };
		category rpz            { rpz;};
};

zone "example.attack" IN {
    type forward;
    forward only;
    
    forwarders {
        172.18.0.2;
    };
};

acl allowed-clients {
    localhost;
    localnets;
    172.18.0.0/24;
};